<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.editUserController">
   <center>
      <GridPane prefHeight="295.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Name: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label text="Username: " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label text="Email: " GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label text="Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="userField" disable="true" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="emailField" promptText="Jose@upv.es" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="editPictureButton" mnemonicParsing="false" onAction="#editPictureClicked" text="Edit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please complete your profile below" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="15.0" />
               </font>
            </Text>
            <Label text="Surname: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="surnameField" promptText="Surname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="wrongEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="31.0" textFill="#e70909" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="Wrongpassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#e70909" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Circle fx:id="circleImage" fill="DODGERBLUE" radius="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="plainTextField" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="showPasswordCheckBox" mnemonicParsing="false" onAction="#handleCheckboxAction" prefHeight="30.0" prefWidth="120.0" text="Show Password" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label text="Repeat Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField2" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="plainTextField2" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Log Out">
                  <items>
                    <MenuItem fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutClicked" text="Sign Off" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER">
               <children>
                  <Text fill="#15650a" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit User" textAlignment="CENTER" wrappingWidth="291.57080078125">
                     <font>
                        <Font name="Comic Sans MS Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="54.0" prefWidth="264.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" GridPane.halignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="confirmButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyClicked" prefHeight="53.0" prefWidth="101.0" text="Apply" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <HBox.margin>
                  <Insets left="100.0" right="100.0" />
               </HBox.margin>
            </GridPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
